{
  "name": "sy-midclick-window",
  "author": "frostime",
  "url": "https://github.com/frostime/sy-midclick-window",
  "version": "0.1.0",
  "minAppVersion": "2.10.0",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "en_US": "Middle Click Window",
    "zh_CN": "中键小窗"
  },
  "description": {
    "en_US": "Middle-click on block icons to open block documents in a standalone mini-window.",
    "zh_CN": "中键点击块标，在独立小窗口中打开块文档"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "keywords": [
    "plugin", "window", "小窗"
  ]
}